Origin Data

45 00 00 34 7e be 40 00 40 06 4e 14 c0 a8 00 12 
3d 49 6f ee b4 da 00 50 0d 0e 52 ff 8b 3c dc 14 
80 11 00 e5 01 f1 00 00 01 01 08 0a 00 bc af 0b 
01 b2 d7 f1 
-----------------------------------------------
Origin Checksum TCP : 1f1 IP : 4e14
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 00 20 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 20 = 6e18
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4da = b4da
b4da + 50 = b52a
b52a + d0e = c238
c238 + 52ff = 1538
1538 + 8b3c = a074
a074 + dc14 = 7c89
7c89 + 8011 = fc9a
fc9a + e5 = fd7f
fd7f + 0 = fd7f
fd7f + 0 = fd7f
fd7f + 101 = fe80
fe80 + 80a = 68b
68b + bc = 747
747 + af0b = b652
b652 + 1b2 = b804
b804 + d7f1 = 8ff6
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 00 34 7e be 40 00 40 06 4e 14 c0 a8 00 12 
3d 49 6f ee b4 da 00 50 0d 0e 52 ff 8b 3c dc 14 
80 11 00 e5 01 f1 00 00 01 01 08 0a 00 bc af 0b 
01 b2 d7 f1 
-----------------------------------------------
modified Checksum TCP : 1f1 IP : 4e14
Origin Data

45 00 00 34 52 03 40 00 75 06 45 cf 3d 49 6f ee 
c0 a8 00 12 00 50 b4 da 8b 3c dc 14 0d 0e 51 e2 
80 10 41 0c 0f 8a 00 00 01 01 08 0a 01 b3 0b 09 
00 bc 2f 51 
-----------------------------------------------
Origin Checksum TCP : f8a IP : 45cf
Pseudoheader

3d 49 6f ee c0 a8 00 12 00 06 00 20 
-----------------------------------------------
0 + 3d49 = 3d49
3d49 + 6fee = ad37
ad37 + c0a8 = 6de0
6de0 + 12 = 6df2
6df2 + 6 = 6df8
6df8 + 20 = 6e18
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + 50 = 50
50 + b4da = b52a
b52a + 8b3c = 4067
4067 + dc14 = 1c7c
1c7c + d0e = 298a
298a + 51e2 = 7b6c
7b6c + 8010 = fb7c
fb7c + 410c = 3c89
3c89 + 0 = 3c89
3c89 + 0 = 3c89
3c89 + 101 = 3d8a
3d8a + 80a = 4594
4594 + 1b3 = 4747
4747 + b09 = 5250
5250 + bc = 530c
530c + 2f51 = 825d
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 00 34 52 03 40 00 75 06 45 cf 3d 49 6f ee 
c0 a8 00 12 00 50 b4 da 8b 3c dc 14 0d 0e 51 e2 
80 10 41 0c 0f 8a 00 00 01 01 08 0a 01 b3 0b 09 
00 bc 2f 51 
-----------------------------------------------
modified Checksum TCP : f8a IP : 45cf
Origin Data

45 00 00 3c 46 65 40 00 40 06 86 65 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 68 00 00 00 00 
a0 02 72 10 37 4a 00 00 02 04 05 b4 04 02 08 0a 
00 bc af 0d 00 00 00 00 01 03 03 07 
-----------------------------------------------
Origin Checksum TCP : 374a IP : 8665
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 00 28 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 28 = 6e20
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e968 = 80ea
80ea + 0 = 80ea
80ea + 0 = 80ea
80ea + a002 = 20ed
20ed + 7210 = 92fd
92fd + 0 = 92fd
92fd + 0 = 92fd
92fd + 204 = 9501
9501 + 5b4 = 9ab5
9ab5 + 402 = 9eb7
9eb7 + 80a = a6c1
a6c1 + bc = a77d
a77d + af0d = 568b
568b + 0 = 568b
568b + 0 = 568b
568b + 103 = 578e
578e + 307 = 5a95
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 00 3c 46 65 40 00 40 06 86 65 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 68 00 00 00 00 
a0 02 72 10 37 4a 00 00 02 04 05 b4 04 02 08 0a 
00 bc af 0d 00 00 00 00 01 03 03 07 
-----------------------------------------------
modified Checksum TCP : 374a IP : 8665
Origin Data

45 00 00 3c 52 05 40 00 75 06 45 c5 3d 49 6f ee 
c0 a8 00 12 00 50 b4 dc 9d dd bd 41 e2 54 e9 69 
a0 12 20 00 21 72 00 00 02 04 05 b4 01 03 03 02 
04 02 08 0a 01 b3 0b 0a 00 bc af 0d 
-----------------------------------------------
Origin Checksum TCP : 2172 IP : 45c5
Pseudoheader

3d 49 6f ee c0 a8 00 12 00 06 00 28 
-----------------------------------------------
0 + 3d49 = 3d49
3d49 + 6fee = ad37
ad37 + c0a8 = 6de0
6de0 + 12 = 6df2
6df2 + 6 = 6df8
6df8 + 28 = 6e20
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + 50 = 50
50 + b4dc = b52c
b52c + 9ddd = 530a
530a + bd41 = 104c
104c + e254 = f2a0
f2a0 + e969 = dc0a
dc0a + a012 = 7c1d
7c1d + 2000 = 9c1d
9c1d + 0 = 9c1d
9c1d + 0 = 9c1d
9c1d + 204 = 9e21
9e21 + 5b4 = a3d5
a3d5 + 103 = a4d8
a4d8 + 302 = a7da
a7da + 402 = abdc
abdc + 80a = b3e6
b3e6 + 1b3 = b599
b599 + b0a = c0a3
c0a3 + bc = c15f
c15f + af0d = 706d
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 00 3c 52 05 40 00 75 06 45 c5 3d 49 6f ee 
c0 a8 00 12 00 50 b4 dc 9d dd bd 41 e2 54 e9 69 
a0 12 20 00 21 72 00 00 02 04 05 b4 01 03 03 02 
04 02 08 0a 01 b3 0b 0a 00 bc af 0d 
-----------------------------------------------
modified Checksum TCP : 2172 IP : 45c5
Origin Data

45 00 00 34 46 66 40 00 40 06 86 6c c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 10 00 e5 6f 52 00 00 01 01 08 0a 00 bc af 0f 
01 b3 0b 0a 
-----------------------------------------------
Origin Checksum TCP : 6f52 IP : 866c
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 00 20 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 20 = 6e18
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e969 = 80eb
80eb + 9ddd = 1ec9
1ec9 + bd42 = dc0b
dc0b + 8010 = 5c1c
5c1c + e5 = 5d01
5d01 + 0 = 5d01
5d01 + 0 = 5d01
5d01 + 101 = 5e02
5e02 + 80a = 660c
660c + bc = 66c8
66c8 + af0f = 15d8
15d8 + 1b3 = 178b
178b + b0a = 2295
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 00 34 46 66 40 00 40 06 86 6c c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 10 00 e5 6f 52 00 00 01 01 08 0a 00 bc af 0f 
01 b3 0b 0a 
-----------------------------------------------
modified Checksum TCP : 6f52 IP : 866c
Origin Data

45 00 01 6b 46 67 40 00 40 06 85 34 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 f6 d4 00 00 01 01 08 0a 00 bc af 0f 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
Origin Checksum TCP : f6d4 IP : 8534
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 01 57 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 157 = 6f4f
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e969 = 80eb
80eb + 9ddd = 1ec9
1ec9 + bd42 = dc0b
dc0b + 8018 = 5c24
5c24 + e5 = 5d09
5d09 + 0 = 5d09
5d09 + 0 = 5d09
5d09 + 101 = 5e0a
5e0a + 80a = 6614
6614 + bc = 66d0
66d0 + af0f = 15e0
15e0 + 1b3 = 1793
1793 + b0a = 229d
229d + 4745 = 69e2
69e2 + 5420 = be02
be02 + 2f20 = ed22
ed22 + 4854 = 3577
3577 + 5450 = 89c7
89c7 + 2f31 = b8f8
b8f8 + 2e31 = e729
e729 + d0a = f433
f433 + 486f = 3ca3
3ca3 + 7374 = b017
b017 + 3a20 = ea37
ea37 + 7465 = 5e9d
5e9d + 7374 = d211
d211 + 2e67 = 79
79 + 696c = 69e5
69e5 + 6769 = d14e
d14e + 6c2e = 3d7d
3d7d + 6e65 = abe2
abe2 + 740d = 1ff0
1ff0 + a55 = 2a45
2a45 + 7365 = 9daa
9daa + 722d = fd8
fd8 + 4167 = 513f
513f + 656e = b6ad
b6ad + 743a = 2ae8
2ae8 + 204d = 4b35
4b35 + 6f7a = baaf
baaf + 696c = 241c
241c + 6c61 = 907d
907d + 2f35 = bfb2
bfb2 + 2e30 = ede2
ede2 + 2028 = e0b
e0b + 5831 = 663c
663c + 313b = 9777
9777 + 204c = b7c3
b7c3 + 696e = 2132
2132 + 7578 = 96aa
96aa + 2078 = b722
b722 + 3836 = ef58
ef58 + 5f36 = 4e8f
4e8f + 343b = 82ca
82ca + 2072 = a33c
a33c + 763a = 1977
1977 + 3435 = 4dac
4dac + 2e30 = 7bdc
7bdc + 2920 = a4fc
a4fc + 4765 = ec61
ec61 + 636b = 4fcd
4fcd + 6f2f = befc
befc + 3230 = f12c
f12c + 3130 = 225d
225d + 3031 = 528e
528e + 3031 = 82bf
82bf + 2046 = a305
a305 + 6972 = c78
c78 + 6566 = 71de
71de + 6f78 = e156
e156 + 2f34 = 108b
108b + 352e = 45b9
45b9 + 300d = 75c6
75c6 + a41 = 8007
8007 + 6363 = e36a
e36a + 6570 = 48db
48db + 743a = bd15
bd15 + 2074 = dd89
dd89 + 6578 = 4302
4302 + 742f = b731
b731 + 6874 = 1fa6
1fa6 + 6d6c = 8d12
8d12 + 2c61 = b973
b973 + 7070 = 29e4
29e4 + 6c69 = 964d
964d + 6361 = f9ae
f9ae + 7469 = 6e18
6e18 + 6f6e = dd86
dd86 + 2f78 = cff
cff + 6874 = 7573
7573 + 6d6c = e2df
e2df + 2b78 = e58
e58 + 6d6c = 7bc4
7bc4 + 2c61 = a825
a825 + 7070 = 1896
1896 + 6c69 = 84ff
84ff + 6361 = e860
e860 + 7469 = 5cca
5cca + 6f6e = cc38
cc38 + 2f78 = fbb0
fbb0 + 6d6c = 691d
691d + 3b71 = a48e
a48e + 3d30 = e1be
e1be + 2e39 = ff8
ff8 + 2c2a = 3c22
3c22 + 2f2a = 6b4c
6b4c + 3b71 = a6bd
a6bd + 3d30 = e3ed
e3ed + 2e38 = 1226
1226 + d0a = 1f30
1f30 + 4163 = 6093
6093 + 6365 = c3f8
c3f8 + 7074 = 346d
346d + 2d4c = 61b9
61b9 + 616e = c327
c327 + 6775 = 2a9d
2a9d + 6167 = 8c04
8c04 + 653a = f13e
f13e + 2065 = 11a4
11a4 + 6e2d = 7fd1
7fd1 + 5553 = d524
d524 + 2c65 = 18a
18a + 6e3b = 6fc5
6fc5 + 713d = e102
e102 + 302e = 1131
1131 + 350d = 463e
463e + a41 = 507f
507f + 6363 = b3e2
b3e2 + 6570 = 1953
1953 + 742d = 8d80
8d80 + 456e = d2ee
d2ee + 636f = 365e
365e + 6469 = 9ac7
9ac7 + 6e67 = 92f
92f + 3a20 = 434f
434f + 677a = aac9
aac9 + 6970 = 143a
143a + 2c20 = 405a
405a + 6465 = a4bf
a4bf + 666c = b2c
b2c + 6174 = 6ca0
6ca0 + 650d = d1ad
d1ad + a43 = dbf0
dbf0 + 6f6e = 4b5f
4b5f + 6e65 = b9c4
b9c4 + 6374 = 1d39
1d39 + 696f = 86a8
86a8 + 6e3a = f4e2
f4e2 + 206b = 154e
154e + 6565 = 7ab3
7ab3 + 702d = eae0
eae0 + 616c = 4c4d
4c4d + 6976 = b5c3
b5c3 + 650d = 1ad1
1ad1 + a43 = 2514
2514 + 6163 = 8677
8677 + 6865 = eedc
eedc + 2d43 = 1c20
1c20 + 6f6e = 8b8e
8b8e + 7472 = 10000
10000 + 6f6c = 6f6d
6f6d + 3a20 = a98d
a98d + 6d61 = 16ef
16ef + 782d = 8f1c
8f1c + 6167 = f083
f083 + 653d = 55c1
55c1 + 300d = 85ce
85ce + a0d = 8fdb
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 01 6b 46 67 40 00 40 06 85 34 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 00 d5 00 00 01 01 08 0a 00 bc af 0f 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
modified Checksum TCP : d5 IP : 8534
Origin Data

45 00 01 6b 46 68 40 00 40 06 85 33 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 f6 9f 00 00 01 01 08 0a 00 bc af 44 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
Origin Checksum TCP : f69f IP : 8533
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 01 57 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 157 = 6f4f
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e969 = 80eb
80eb + 9ddd = 1ec9
1ec9 + bd42 = dc0b
dc0b + 8018 = 5c24
5c24 + e5 = 5d09
5d09 + 0 = 5d09
5d09 + 0 = 5d09
5d09 + 101 = 5e0a
5e0a + 80a = 6614
6614 + bc = 66d0
66d0 + af44 = 1615
1615 + 1b3 = 17c8
17c8 + b0a = 22d2
22d2 + 4745 = 6a17
6a17 + 5420 = be37
be37 + 2f20 = ed57
ed57 + 4854 = 35ac
35ac + 5450 = 89fc
89fc + 2f31 = b92d
b92d + 2e31 = e75e
e75e + d0a = f468
f468 + 486f = 3cd8
3cd8 + 7374 = b04c
b04c + 3a20 = ea6c
ea6c + 7465 = 5ed2
5ed2 + 7374 = d246
d246 + 2e67 = ae
ae + 696c = 6a1a
6a1a + 6769 = d183
d183 + 6c2e = 3db2
3db2 + 6e65 = ac17
ac17 + 740d = 2025
2025 + a55 = 2a7a
2a7a + 7365 = 9ddf
9ddf + 722d = 100d
100d + 4167 = 5174
5174 + 656e = b6e2
b6e2 + 743a = 2b1d
2b1d + 204d = 4b6a
4b6a + 6f7a = bae4
bae4 + 696c = 2451
2451 + 6c61 = 90b2
90b2 + 2f35 = bfe7
bfe7 + 2e30 = ee17
ee17 + 2028 = e40
e40 + 5831 = 6671
6671 + 313b = 97ac
97ac + 204c = b7f8
b7f8 + 696e = 2167
2167 + 7578 = 96df
96df + 2078 = b757
b757 + 3836 = ef8d
ef8d + 5f36 = 4ec4
4ec4 + 343b = 82ff
82ff + 2072 = a371
a371 + 763a = 19ac
19ac + 3435 = 4de1
4de1 + 2e30 = 7c11
7c11 + 2920 = a531
a531 + 4765 = ec96
ec96 + 636b = 5002
5002 + 6f2f = bf31
bf31 + 3230 = f161
f161 + 3130 = 2292
2292 + 3031 = 52c3
52c3 + 3031 = 82f4
82f4 + 2046 = a33a
a33a + 6972 = cad
cad + 6566 = 7213
7213 + 6f78 = e18b
e18b + 2f34 = 10c0
10c0 + 352e = 45ee
45ee + 300d = 75fb
75fb + a41 = 803c
803c + 6363 = e39f
e39f + 6570 = 4910
4910 + 743a = bd4a
bd4a + 2074 = ddbe
ddbe + 6578 = 4337
4337 + 742f = b766
b766 + 6874 = 1fdb
1fdb + 6d6c = 8d47
8d47 + 2c61 = b9a8
b9a8 + 7070 = 2a19
2a19 + 6c69 = 9682
9682 + 6361 = f9e3
f9e3 + 7469 = 6e4d
6e4d + 6f6e = ddbb
ddbb + 2f78 = d34
d34 + 6874 = 75a8
75a8 + 6d6c = e314
e314 + 2b78 = e8d
e8d + 6d6c = 7bf9
7bf9 + 2c61 = a85a
a85a + 7070 = 18cb
18cb + 6c69 = 8534
8534 + 6361 = e895
e895 + 7469 = 5cff
5cff + 6f6e = cc6d
cc6d + 2f78 = fbe5
fbe5 + 6d6c = 6952
6952 + 3b71 = a4c3
a4c3 + 3d30 = e1f3
e1f3 + 2e39 = 102d
102d + 2c2a = 3c57
3c57 + 2f2a = 6b81
6b81 + 3b71 = a6f2
a6f2 + 3d30 = e422
e422 + 2e38 = 125b
125b + d0a = 1f65
1f65 + 4163 = 60c8
60c8 + 6365 = c42d
c42d + 7074 = 34a2
34a2 + 2d4c = 61ee
61ee + 616e = c35c
c35c + 6775 = 2ad2
2ad2 + 6167 = 8c39
8c39 + 653a = f173
f173 + 2065 = 11d9
11d9 + 6e2d = 8006
8006 + 5553 = d559
d559 + 2c65 = 1bf
1bf + 6e3b = 6ffa
6ffa + 713d = e137
e137 + 302e = 1166
1166 + 350d = 4673
4673 + a41 = 50b4
50b4 + 6363 = b417
b417 + 6570 = 1988
1988 + 742d = 8db5
8db5 + 456e = d323
d323 + 636f = 3693
3693 + 6469 = 9afc
9afc + 6e67 = 964
964 + 3a20 = 4384
4384 + 677a = aafe
aafe + 6970 = 146f
146f + 2c20 = 408f
408f + 6465 = a4f4
a4f4 + 666c = b61
b61 + 6174 = 6cd5
6cd5 + 650d = d1e2
d1e2 + a43 = dc25
dc25 + 6f6e = 4b94
4b94 + 6e65 = b9f9
b9f9 + 6374 = 1d6e
1d6e + 696f = 86dd
86dd + 6e3a = f517
f517 + 206b = 1583
1583 + 6565 = 7ae8
7ae8 + 702d = eb15
eb15 + 616c = 4c82
4c82 + 6976 = b5f8
b5f8 + 650d = 1b06
1b06 + a43 = 2549
2549 + 6163 = 86ac
86ac + 6865 = ef11
ef11 + 2d43 = 1c55
1c55 + 6f6e = 8bc3
8bc3 + 7472 = 36
36 + 6f6c = 6fa2
6fa2 + 3a20 = a9c2
a9c2 + 6d61 = 1724
1724 + 782d = 8f51
8f51 + 6167 = f0b8
f0b8 + 653d = 55f6
55f6 + 300d = 8603
8603 + a0d = 9010
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 01 6b 46 68 40 00 40 06 85 33 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 00 a0 00 00 01 01 08 0a 00 bc af 44 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
modified Checksum TCP : a0 IP : 8533
Origin Data

45 00 01 6b 46 69 40 00 40 06 85 32 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 f6 68 00 00 01 01 08 0a 00 bc af 7b 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
Origin Checksum TCP : f668 IP : 8532
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 01 57 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 157 = 6f4f
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e969 = 80eb
80eb + 9ddd = 1ec9
1ec9 + bd42 = dc0b
dc0b + 8018 = 5c24
5c24 + e5 = 5d09
5d09 + 0 = 5d09
5d09 + 0 = 5d09
5d09 + 101 = 5e0a
5e0a + 80a = 6614
6614 + bc = 66d0
66d0 + af7b = 164c
164c + 1b3 = 17ff
17ff + b0a = 2309
2309 + 4745 = 6a4e
6a4e + 5420 = be6e
be6e + 2f20 = ed8e
ed8e + 4854 = 35e3
35e3 + 5450 = 8a33
8a33 + 2f31 = b964
b964 + 2e31 = e795
e795 + d0a = f49f
f49f + 486f = 3d0f
3d0f + 7374 = b083
b083 + 3a20 = eaa3
eaa3 + 7465 = 5f09
5f09 + 7374 = d27d
d27d + 2e67 = e5
e5 + 696c = 6a51
6a51 + 6769 = d1ba
d1ba + 6c2e = 3de9
3de9 + 6e65 = ac4e
ac4e + 740d = 205c
205c + a55 = 2ab1
2ab1 + 7365 = 9e16
9e16 + 722d = 1044
1044 + 4167 = 51ab
51ab + 656e = b719
b719 + 743a = 2b54
2b54 + 204d = 4ba1
4ba1 + 6f7a = bb1b
bb1b + 696c = 2488
2488 + 6c61 = 90e9
90e9 + 2f35 = c01e
c01e + 2e30 = ee4e
ee4e + 2028 = e77
e77 + 5831 = 66a8
66a8 + 313b = 97e3
97e3 + 204c = b82f
b82f + 696e = 219e
219e + 7578 = 9716
9716 + 2078 = b78e
b78e + 3836 = efc4
efc4 + 5f36 = 4efb
4efb + 343b = 8336
8336 + 2072 = a3a8
a3a8 + 763a = 19e3
19e3 + 3435 = 4e18
4e18 + 2e30 = 7c48
7c48 + 2920 = a568
a568 + 4765 = eccd
eccd + 636b = 5039
5039 + 6f2f = bf68
bf68 + 3230 = f198
f198 + 3130 = 22c9
22c9 + 3031 = 52fa
52fa + 3031 = 832b
832b + 2046 = a371
a371 + 6972 = ce4
ce4 + 6566 = 724a
724a + 6f78 = e1c2
e1c2 + 2f34 = 10f7
10f7 + 352e = 4625
4625 + 300d = 7632
7632 + a41 = 8073
8073 + 6363 = e3d6
e3d6 + 6570 = 4947
4947 + 743a = bd81
bd81 + 2074 = ddf5
ddf5 + 6578 = 436e
436e + 742f = b79d
b79d + 6874 = 2012
2012 + 6d6c = 8d7e
8d7e + 2c61 = b9df
b9df + 7070 = 2a50
2a50 + 6c69 = 96b9
96b9 + 6361 = fa1a
fa1a + 7469 = 6e84
6e84 + 6f6e = ddf2
ddf2 + 2f78 = d6b
d6b + 6874 = 75df
75df + 6d6c = e34b
e34b + 2b78 = ec4
ec4 + 6d6c = 7c30
7c30 + 2c61 = a891
a891 + 7070 = 1902
1902 + 6c69 = 856b
856b + 6361 = e8cc
e8cc + 7469 = 5d36
5d36 + 6f6e = cca4
cca4 + 2f78 = fc1c
fc1c + 6d6c = 6989
6989 + 3b71 = a4fa
a4fa + 3d30 = e22a
e22a + 2e39 = 1064
1064 + 2c2a = 3c8e
3c8e + 2f2a = 6bb8
6bb8 + 3b71 = a729
a729 + 3d30 = e459
e459 + 2e38 = 1292
1292 + d0a = 1f9c
1f9c + 4163 = 60ff
60ff + 6365 = c464
c464 + 7074 = 34d9
34d9 + 2d4c = 6225
6225 + 616e = c393
c393 + 6775 = 2b09
2b09 + 6167 = 8c70
8c70 + 653a = f1aa
f1aa + 2065 = 1210
1210 + 6e2d = 803d
803d + 5553 = d590
d590 + 2c65 = 1f6
1f6 + 6e3b = 7031
7031 + 713d = e16e
e16e + 302e = 119d
119d + 350d = 46aa
46aa + a41 = 50eb
50eb + 6363 = b44e
b44e + 6570 = 19bf
19bf + 742d = 8dec
8dec + 456e = d35a
d35a + 636f = 36ca
36ca + 6469 = 9b33
9b33 + 6e67 = 99b
99b + 3a20 = 43bb
43bb + 677a = ab35
ab35 + 6970 = 14a6
14a6 + 2c20 = 40c6
40c6 + 6465 = a52b
a52b + 666c = b98
b98 + 6174 = 6d0c
6d0c + 650d = d219
d219 + a43 = dc5c
dc5c + 6f6e = 4bcb
4bcb + 6e65 = ba30
ba30 + 6374 = 1da5
1da5 + 696f = 8714
8714 + 6e3a = f54e
f54e + 206b = 15ba
15ba + 6565 = 7b1f
7b1f + 702d = eb4c
eb4c + 616c = 4cb9
4cb9 + 6976 = b62f
b62f + 650d = 1b3d
1b3d + a43 = 2580
2580 + 6163 = 86e3
86e3 + 6865 = ef48
ef48 + 2d43 = 1c8c
1c8c + 6f6e = 8bfa
8bfa + 7472 = 6d
6d + 6f6c = 6fd9
6fd9 + 3a20 = a9f9
a9f9 + 6d61 = 175b
175b + 782d = 8f88
8f88 + 6167 = f0ef
f0ef + 653d = 562d
562d + 300d = 863a
863a + a0d = 9047
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 01 6b 46 69 40 00 40 06 85 32 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 00 69 00 00 01 01 08 0a 00 bc af 7b 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
modified Checksum TCP : 69 IP : 8532
Origin Data

45 00 01 6b 46 6a 40 00 40 06 85 31 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 f5 fa 00 00 01 01 08 0a 00 bc af e9 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
Origin Checksum TCP : f5fa IP : 8531
Pseudoheader

c0 a8 00 12 3d 49 6f ee 00 06 01 57 
-----------------------------------------------
0 + c0a8 = c0a8
c0a8 + 12 = c0ba
c0ba + 3d49 = fe03
fe03 + 6fee = 6df2
6df2 + 6 = 6df8
6df8 + 157 = 6f4f
sep@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0 + b4dc = b4dc
b4dc + 50 = b52c
b52c + e254 = 9781
9781 + e969 = 80eb
80eb + 9ddd = 1ec9
1ec9 + bd42 = dc0b
dc0b + 8018 = 5c24
5c24 + e5 = 5d09
5d09 + 0 = 5d09
5d09 + 0 = 5d09
5d09 + 101 = 5e0a
5e0a + 80a = 6614
6614 + bc = 66d0
66d0 + afe9 = 16ba
16ba + 1b3 = 186d
186d + b0a = 2377
2377 + 4745 = 6abc
6abc + 5420 = bedc
bedc + 2f20 = edfc
edfc + 4854 = 3651
3651 + 5450 = 8aa1
8aa1 + 2f31 = b9d2
b9d2 + 2e31 = e803
e803 + d0a = f50d
f50d + 486f = 3d7d
3d7d + 7374 = b0f1
b0f1 + 3a20 = eb11
eb11 + 7465 = 5f77
5f77 + 7374 = d2eb
d2eb + 2e67 = 153
153 + 696c = 6abf
6abf + 6769 = d228
d228 + 6c2e = 3e57
3e57 + 6e65 = acbc
acbc + 740d = 20ca
20ca + a55 = 2b1f
2b1f + 7365 = 9e84
9e84 + 722d = 10b2
10b2 + 4167 = 5219
5219 + 656e = b787
b787 + 743a = 2bc2
2bc2 + 204d = 4c0f
4c0f + 6f7a = bb89
bb89 + 696c = 24f6
24f6 + 6c61 = 9157
9157 + 2f35 = c08c
c08c + 2e30 = eebc
eebc + 2028 = ee5
ee5 + 5831 = 6716
6716 + 313b = 9851
9851 + 204c = b89d
b89d + 696e = 220c
220c + 7578 = 9784
9784 + 2078 = b7fc
b7fc + 3836 = f032
f032 + 5f36 = 4f69
4f69 + 343b = 83a4
83a4 + 2072 = a416
a416 + 763a = 1a51
1a51 + 3435 = 4e86
4e86 + 2e30 = 7cb6
7cb6 + 2920 = a5d6
a5d6 + 4765 = ed3b
ed3b + 636b = 50a7
50a7 + 6f2f = bfd6
bfd6 + 3230 = f206
f206 + 3130 = 2337
2337 + 3031 = 5368
5368 + 3031 = 8399
8399 + 2046 = a3df
a3df + 6972 = d52
d52 + 6566 = 72b8
72b8 + 6f78 = e230
e230 + 2f34 = 1165
1165 + 352e = 4693
4693 + 300d = 76a0
76a0 + a41 = 80e1
80e1 + 6363 = e444
e444 + 6570 = 49b5
49b5 + 743a = bdef
bdef + 2074 = de63
de63 + 6578 = 43dc
43dc + 742f = b80b
b80b + 6874 = 2080
2080 + 6d6c = 8dec
8dec + 2c61 = ba4d
ba4d + 7070 = 2abe
2abe + 6c69 = 9727
9727 + 6361 = fa88
fa88 + 7469 = 6ef2
6ef2 + 6f6e = de60
de60 + 2f78 = dd9
dd9 + 6874 = 764d
764d + 6d6c = e3b9
e3b9 + 2b78 = f32
f32 + 6d6c = 7c9e
7c9e + 2c61 = a8ff
a8ff + 7070 = 1970
1970 + 6c69 = 85d9
85d9 + 6361 = e93a
e93a + 7469 = 5da4
5da4 + 6f6e = cd12
cd12 + 2f78 = fc8a
fc8a + 6d6c = 69f7
69f7 + 3b71 = a568
a568 + 3d30 = e298
e298 + 2e39 = 10d2
10d2 + 2c2a = 3cfc
3cfc + 2f2a = 6c26
6c26 + 3b71 = a797
a797 + 3d30 = e4c7
e4c7 + 2e38 = 1300
1300 + d0a = 200a
200a + 4163 = 616d
616d + 6365 = c4d2
c4d2 + 7074 = 3547
3547 + 2d4c = 6293
6293 + 616e = c401
c401 + 6775 = 2b77
2b77 + 6167 = 8cde
8cde + 653a = f218
f218 + 2065 = 127e
127e + 6e2d = 80ab
80ab + 5553 = d5fe
d5fe + 2c65 = 264
264 + 6e3b = 709f
709f + 713d = e1dc
e1dc + 302e = 120b
120b + 350d = 4718
4718 + a41 = 5159
5159 + 6363 = b4bc
b4bc + 6570 = 1a2d
1a2d + 742d = 8e5a
8e5a + 456e = d3c8
d3c8 + 636f = 3738
3738 + 6469 = 9ba1
9ba1 + 6e67 = a09
a09 + 3a20 = 4429
4429 + 677a = aba3
aba3 + 6970 = 1514
1514 + 2c20 = 4134
4134 + 6465 = a599
a599 + 666c = c06
c06 + 6174 = 6d7a
6d7a + 650d = d287
d287 + a43 = dcca
dcca + 6f6e = 4c39
4c39 + 6e65 = ba9e
ba9e + 6374 = 1e13
1e13 + 696f = 8782
8782 + 6e3a = f5bc
f5bc + 206b = 1628
1628 + 6565 = 7b8d
7b8d + 702d = ebba
ebba + 616c = 4d27
4d27 + 6976 = b69d
b69d + 650d = 1bab
1bab + a43 = 25ee
25ee + 6163 = 8751
8751 + 6865 = efb6
efb6 + 2d43 = 1cfa
1cfa + 6f6e = 8c68
8c68 + 7472 = db
db + 6f6c = 7047
7047 + 3a20 = aa67
aa67 + 6d61 = 17c9
17c9 + 782d = 8ff6
8ff6 + 6167 = f15d
f15d + 653d = 569b
569b + 300d = 86a8
86a8 + a0d = 90b5
sep2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
modified Data

45 00 01 6b 46 6a 40 00 40 06 85 31 c0 a8 00 12 
3d 49 6f ee b4 dc 00 50 e2 54 e9 69 9d dd bd 42 
80 18 00 e5 ff fa 00 00 01 01 08 0a 00 bc af e9 
01 b3 0b 0a 47 45 54 20 2f 20 48 54 54 50 2f 31 
2e 31 0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 67 
69 6c 67 69 6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 
41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 
2e 30 20 28 58 31 31 3b 20 4c 69 6e 75 78 20 78 
38 36 5f 36 34 3b 20 72 76 3a 34 35 2e 30 29 20 
47 65 63 6b 6f 2f 32 30 31 30 30 31 30 31 20 46 
69 72 65 66 6f 78 2f 34 35 2e 30 0d 0a 41 63 63 
65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c 2c 61 
70 70 6c 69 63 61 74 69 6f 6e 2f 78 68 74 6d 6c 
2b 78 6d 6c 2c 61 70 70 6c 69 63 61 74 69 6f 6e 
2f 78 6d 6c 3b 71 3d 30 2e 39 2c 2a 2f 2a 3b 71 
3d 30 2e 38 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 
67 75 61 67 65 3a 20 65 6e 2d 55 53 2c 65 6e 3b 
71 3d 30 2e 35 0d 0a 41 63 63 65 70 74 2d 45 6e 
63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 
66 6c 61 74 65 0d 0a 43 6f 6e 6e 65 63 74 69 6f 
6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 
61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 
78 2d 61 67 65 3d 30 0d 0a 0d 0a 
-----------------------------------------------
modified Checksum TCP : fffa IP : 8531
